<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regjistrohu</title>
    <link rel="stylesheet" href="css/registerStyle.css">
    <script defer src="js/registerJS.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="login.html">
            <h1>Regjistrohu</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Shtyp përsëri pasworidn</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            
            <button type="submit">Regjistrohu</button><br>
            <a href="login.html">Keni ju nje llogari te hapur?</a>
            <br>
            <br>
            <a href="index.html"> - KTHEUNI PERSERI NE BALLINE - </a>
        </form>
    </div>
</body>
</html>